<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button.subscribe {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        font-size: 14px;
        height: 36px;
        width: 100px;
        border-radius: 2px;
        cursor: pointer;
      }
      button.join {
        color: rgb(71, 71, 255);
        width: 62px;
        height: 36px;
        background-color: white;
        border-width: 1px;
        border-color: rgb(71, 71, 255);
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
      }
      button.tweet {
        width: 100px;
        height: 36px;
        color: white;
        background-color: rgb(0, 133, 159);
        border: none;
        border-radius: 18px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        margin-left: 8px;
      }
    </style>
  </head>
  <body>
    <!--Creatign the subscibe button -->
    <button class="subscribe">SUBSCIRBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
  </body>
</html>
