<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap</title>
    <style>
      button.start {
        background-color: rgb(121, 82, 179);
        color: white;
        border: none;
        border-radius: 2px;
        font-weight: bold;
        width: 80px;
        height: 30px;
        cursor: pointer;
      }
      button.download {
        background-color: white;
        color: rgb(108, 117, 125);
        border-width: 2px;
        border-radius: 2px;
        border-color: rgb(108, 117, 125);
        width: 80px;
        height: 30px;
        cursor: pointer;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <button class="start">Get Started</button>
    <button class="download">Download</button>
  </body>
</html>
