<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkedIn</title>
    <style>
      button.apply {
        color: white;
        background-color: rgb(10, 102, 194);
        border: none;
        border-radius: 15px;
        width: 180px;
        height: 30px;
        font-weight: bold;
        cursor: pointer;
      }
      button.save {
        border-width: 2px;
        background-color: white;
        color: rgb(10, 102, 194);
        border-color: rgb(10, 102, 194);
        border-radius: 15px;
        height: 30px;
        border-style: solid;
        width: 50px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <button class="apply">Apply on company Website</button>
    <button class="save">Save</button>
  </body>
</html>
